apiVersion: v1
kind: Service
metadata:
  name: nodetrial-service
spec:
  selector:
    app: nodejsservices
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110
